<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIHelpDlg</class>
 <widget class="QDialog" name="UIHelpDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtDMM: Handbook</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="navLayout">
     <item>
      <widget class="QToolButton" name="ui_back">
       <property name="toolTip">
        <string>Back</string>
       </property>
       <property name="whatsThis">
        <string>Go back to the previously shown help page.</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ui_forward">
       <property name="toolTip">
        <string>Forward</string>
       </property>
       <property name="whatsThis">
        <string>Go forward again after going back.</string>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ui_home">
       <property name="toolTip">
        <string>Contents</string>
       </property>
       <property name="whatsThis">
        <string>Return to the table of contents.</string>
       </property>
       <property name="text">
        <string>Contents</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ui_search">
       <property name="toolTip">
        <string>Search in the page (Ctrl+F). Enter or F3 finds the next match, Shift+F3 the previous one.</string>
       </property>
       <property name="whatsThis">
        <string>Search the shown help page. Enter or F3 jumps to the next match, Shift+Enter or Shift+F3 to the previous one.</string>
       </property>
       <property name="placeholderText">
        <string>Search…</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="navSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ui_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="ui_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QListWidget" name="ui_contents">
      <property name="whatsThis">
       <string>Table of contents. Click an entry to show that page.</string>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
     <widget class="HelpBrowser" name="ui_page">
      <property name="whatsThis">
       <string>The help page. Links inside the text navigate to other pages; web links open in your browser.</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelpBrowser</class>
   <extends>QTextBrowser</extends>
   <header>helpbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
