<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIExecutePrefs</class>
 <widget class="PrefWidget" name="UIExecutePrefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>276</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <item>
    <widget class="QCheckBox" name="ui_executeCommand">
     <property name="whatsThis">
      <string>Check this if you want QtDMM to execute an external command when given thresholds are reached (Falling or raising edge).</string>
     </property>
     <property name="text">
      <string>Execute external command at given threshold</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ButtonGroup9">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Threshold</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="1">
       <widget class="QLabel" name="TextLabel8_2_2_2">
        <property name="text">
         <string>Threshold:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="ui_execRaisingThreshold">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32767</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Threshold for raising edge.&lt;p&gt;
You can enter your values with a suffix like m, u, n, p, k, M, G, T&lt;br&gt;Example:&lt;br&gt;
10k - 10000&lt;br&gt;100m - 0.1</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="maxLength">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="TextLabel7_2_2_2">
        <property name="text">
         <string>Threshold:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="ui_execFallingThreshold">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>32767</height>
         </size>
        </property>
        <property name="whatsThis">
         <string>Threshold for falling edge.&lt;p&gt;
You can enter your values with a suffix like m, u, n, p, k, M, G, T&lt;br&gt;Example:&lt;br&gt;
10k - 10000&lt;br&gt;100m - 0.1</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="maxLength">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="ui_execRaising">
        <property name="whatsThis">
         <string>Call command on raising edge.</string>
        </property>
        <property name="text">
         <string>&amp;Raising edge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ui_execFalling">
        <property name="whatsThis">
         <string>Call command on falling edge.</string>
        </property>
        <property name="text">
         <string>&amp;Falling edge</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="Spacer4_2_2_2_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="Spacer3_3_2_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ButtonGroup10">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Command</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="ui_disconnectExec">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis">
           <string>Check this if you want QtDMM to disconnect (close the serial port) before executing the external command.</string>
          </property>
          <property name="text">
           <string>Disconnect before executing command</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="Spacer1_9_2_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="ui_commandExec">
          <property name="whatsThis">
           <string>Enter here the external command to be executed.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_browseExec">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Browse</string>
          </property>
          <property name="whatsThis">
           <string>Here you can browse your harddisk for the external command (Altenative to directly typing it into the field to the left).</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="Spacer1_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrefWidget</class>
   <extends>QWidget</extends>
   <header>prefwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ui_executeCommand</tabstop>
  <tabstop>ui_execRaising</tabstop>
  <tabstop>ui_execRaisingThreshold</tabstop>
  <tabstop>ui_execFalling</tabstop>
  <tabstop>ui_execFallingThreshold</tabstop>
  <tabstop>ui_disconnectExec</tabstop>
  <tabstop>ui_commandExec</tabstop>
  <tabstop>ui_browseExec</tabstop>
 </tabstops>
 <includes>
  <include location="global">prefwidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>ui_executeCommand</sender>
   <signal>toggled(bool)</signal>
   <receiver>ButtonGroup9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_executeCommand</sender>
   <signal>toggled(bool)</signal>
   <receiver>ButtonGroup10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
