<RCC>
    <qresource prefix="/Symbols">
        <file alias="numbers.xpm">xpm/numbers.xpm</file>
        <file alias="specialchars.xpm">xpm/specialchars.xpm</file>
        <file alias="decimal.xpm">xpm/decimal.xpm</file>
        <file alias="minus.xpm">xpm/minus.xpm</file>
        <file alias="G.xpm">xpm/G.xpm</file>
        <file alias="m.xpm">xpm/m.xpm</file>
        <file alias="k.xpm">xpm/k.xpm</file>
        <file alias="µ.xpm">xpm/u.xpm</file>
        <file alias="n.xpm">xpm/n.xpm</file>
        <file alias="p.xpm">xpm/p.xpm</file>
        <file alias="Hz.xpm">xpm/Hz.xpm</file>
        <file alias="F.xpm">xpm/F.xpm</file>
        <file alias="A.xpm">xpm/A.xpm</file>
        <file alias="H.xpm">xpm/H.xpm</file>
        <file alias="V.xpm">xpm/V.xpm</file>
        <file alias="VA.xpm">xpm/VA.xpm</file>
        <file alias="cosphi.xpm">xpm/cosphi.xpm</file>
        <file alias="W.xpm">xpm/W.xpm</file>
        <file alias="DBM.xpm">xpm/DBM.xpm</file>
        <file alias="Ohm.xpm">xpm/Ohm.xpm</file>
        <file alias="deg.xpm">xpm/deg.xpm</file>
        <file alias="percent.xpm">xpm/percent.xpm</file>
        <file alias="numbers_small.xpm">xpm/numbers_small.xpm</file>
        <file alias="specialchars_small.xpm">xpm/specialchars_small.xpm</file>
        <file alias="decimal_small.xpm">xpm/decimal_small.xpm</file>
        <file alias="minus_small.xpm">xpm/minus_small.xpm</file>
        <file alias="G_small.xpm">xpm/G_small.xpm</file>
        <file alias="m_small.xpm">xpm/m_small.xpm</file>
        <file alias="k_small.xpm">xpm/k_small.xpm</file>
        <file alias="µ_small.xpm">xpm/u_small.xpm</file>
        <file alias="n_small.xpm">xpm/n_small.xpm</file>
        <file alias="p_small.xpm">xpm/p_small.xpm</file>
        <file alias="Hz_small.xpm">xpm/Hz_small.xpm</file>
        <file alias="F_small.xpm">xpm/F_small.xpm</file>
        <file alias="A_small.xpm">xpm/A_small.xpm</file>
        <file alias="V_small.xpm">xpm/V_small.xpm</file>
        <file alias="VA_small.xpm">xpm/VA_small.xpm</file>
        <file alias="cosphi_small.xpm">xpm/cosphi_small.xpm</file>
        <file alias="H_small.xpm">xpm/H_small.xpm</file>
        <file alias="W_small.xpm">xpm/W_small.xpm</file>
        <file alias="DBM_small.xpm">xpm/DBM_small.xpm</file>
        <file alias="Ohm_small.xpm">xpm/Ohm_small.xpm</file>
        <file alias="percent_small.xpm">xpm/percent_small.xpm</file>
        <file alias="deg_small.xpm">xpm/deg_small.xpm</file>
        <file alias="max_str.xpm">xpm/max_str.xpm</file>
        <file alias="min_str.xpm">xpm/min_str.xpm</file>
        <file alias="ac.xpm">xpm/ac.xpm</file>
        <file alias="dc.xpm">xpm/dc.xpm</file>
        <file alias="diode.xpm">xpm/diode.xpm</file>
        <file alias="fifty_bar.xpm">xpm/fifty_bar.xpm</file>
        <file alias="fourty_bar.xpm">xpm/fourty_bar.xpm</file>
        <file alias="null_bar.xpm">xpm/null_bar.xpm</file>
        <file alias="sixty_bar.xpm">xpm/sixty_bar.xpm</file>
        <file alias="ten_bar.xpm">xpm/ten_bar.xpm</file>
        <file alias="thirty_bar.xpm">xpm/thirty_bar.xpm</file>
        <file alias="twenty_bar.xpm">xpm/twenty_bar.xpm</file>
        <file alias="M.xpm">xpm/cm.xpm</file>
        <file alias="M_small.xpm">xpm/cm_small.xpm</file>
        <file alias="icon.xpm">xpm/icon.xpm</file>
        <file alias="dmm.xpm">xpm/dmm.xpm</file>
        <file alias="execute.xpm">xpm/execute.xpm</file>
        <file alias="graph.xpm">xpm/graph.xpm</file>
        <file alias="gui.xpm">xpm/gui.xpm</file>
        <file alias="integration.xpm">xpm/integration.xpm</file>
        <file alias="connect_on.xpm">xpm/connect_on.xpm</file>
        <file alias="reset.xpm">xpm/reset.xpm</file>
        <file alias="start.xpm">xpm/start.xpm</file>
        <file alias="stop.xpm">xpm/stop.xpm</file>
        <file alias="clear.xpm">xpm/clear.xpm</file>
        <file alias="export.xpm">xpm/export.xpm</file>
        <file alias="import.xpm">xpm/import.xpm</file>
        <file alias="print.xpm">xpm/print.xpm</file>
        <file alias="config.xpm">xpm/config.xpm</file>
        <file alias="help.xpm">xpm/help.xpm</file>
        <file alias="quit.xpm">xpm/quit.xpm</file>
        <file alias="recorder.xpm">xpm/recorder.xpm</file>
        <file alias="scale.xpm">xpm/scale.xpm</file>
    </qresource>
</RCC>
