<!-- ATTENTION this file is auto generated -->
<RCC>
    <qresource prefix="/Symbols">
        <file alias="A.xpm">../assets/icons/A.xpm</file>
        <file alias="A_small.xpm">../assets/icons/A_small.xpm</file>
        <file alias="DBM.xpm">../assets/icons/DBM.xpm</file>
        <file alias="DBM_small.xpm">../assets/icons/DBM_small.xpm</file>
        <file alias="F.xpm">../assets/icons/F.xpm</file>
        <file alias="F_small.xpm">../assets/icons/F_small.xpm</file>
        <file alias="G.xpm">../assets/icons/G.xpm</file>
        <file alias="G_small.xpm">../assets/icons/G_small.xpm</file>
        <file alias="H.xpm">../assets/icons/H.xpm</file>
        <file alias="H_small.xpm">../assets/icons/H_small.xpm</file>
        <file alias="Hz.xpm">../assets/icons/Hz.xpm</file>
        <file alias="Hz_small.xpm">../assets/icons/Hz_small.xpm</file>
        <file alias="Ohm.xpm">../assets/icons/Ohm.xpm</file>
        <file alias="Ohm_small.xpm">../assets/icons/Ohm_small.xpm</file>
        <file alias="V.xpm">../assets/icons/V.xpm</file>
        <file alias="VA.xpm">../assets/icons/VA.xpm</file>
        <file alias="VA_small.xpm">../assets/icons/VA_small.xpm</file>
        <file alias="V_small.xpm">../assets/icons/V_small.xpm</file>
        <file alias="W.xpm">../assets/icons/W.xpm</file>
        <file alias="W_small.xpm">../assets/icons/W_small.xpm</file>
        <file alias="ac.xpm">../assets/icons/ac.xpm</file>
        <file alias="all_digits.xpm">../assets/icons/all_digits.xpm</file>
        <file alias="auto.xpm">../assets/icons/auto.xpm</file>
        <file alias="bar.xpm">../assets/icons/bar.xpm</file>
        <file alias="buzzer.xpm">../assets/icons/buzzer.xpm</file>
        <file alias="clear.xpm">../assets/icons/clear.xpm</file>
        <file alias="cm.xpm">../assets/icons/cm.xpm</file>
        <file alias="cm_small.xpm">../assets/icons/cm_small.xpm</file>
        <file alias="conf.xpm">../assets/icons/conf.xpm</file>
        <file alias="config.xpm">../assets/icons/config.xpm</file>
        <file alias="connect_icon.xpm">../assets/icons/connect_icon.xpm</file>
        <file alias="connect_off.xpm">../assets/icons/connect_off.xpm</file>
        <file alias="connect_on.xpm">../assets/icons/connect_on.xpm</file>
        <file alias="connection.xpm">../assets/icons/connection.xpm</file>
        <file alias="cosphi.xpm">../assets/icons/cosphi.xpm</file>
        <file alias="cosphi_small.xpm">../assets/icons/cosphi_small.xpm</file>
        <file alias="dc.xpm">../assets/icons/dc.xpm</file>
        <file alias="decimal.xpm">../assets/icons/decimal.xpm</file>
        <file alias="decimal_small.xpm">../assets/icons/decimal_small.xpm</file>
        <file alias="deg.xpm">../assets/icons/deg.xpm</file>
        <file alias="deg_small.xpm">../assets/icons/deg_small.xpm</file>
        <file alias="diode.xpm">../assets/icons/diode.xpm</file>
        <file alias="display.xpm">../assets/icons/display.xpm</file>
        <file alias="dmm.xpm">../assets/icons/dmm.xpm</file>
        <file alias="dmm_big.xpm">../assets/icons/dmm_big.xpm</file>
        <file alias="ee.xpm">../assets/icons/ee.xpm</file>
        <file alias="execute.xpm">../assets/icons/execute.xpm</file>
        <file alias="export.xpm">../assets/icons/export.xpm</file>
        <file alias="fifty_bar.xpm">../assets/icons/fifty_bar.xpm</file>
        <file alias="fourty_bar.xpm">../assets/icons/fourty_bar.xpm</file>
        <file alias="graph.xpm">../assets/icons/graph.xpm</file>
        <file alias="gui.xpm">../assets/icons/gui.xpm</file>
        <file alias="help.xpm">../assets/icons/help.xpm</file>
        <file alias="hi.xpm">../assets/icons/hi.xpm</file>
        <file alias="hold.xpm">../assets/icons/hold.xpm</file>
        <file alias="icon.xpm">../assets/icons/icon.xpm</file>
        <file alias="icon_gray.xpm">../assets/icons/icon_gray.xpm</file>
        <file alias="import.xpm">../assets/icons/import.xpm</file>
        <file alias="integration.xpm">../assets/icons/integration.xpm</file>
        <file alias="integration_old.xpm">../assets/icons/integration_old.xpm</file>
        <file alias="k.xpm">../assets/icons/k.xpm</file>
        <file alias="k_small.xpm">../assets/icons/k_small.xpm</file>
        <file alias="l.xpm">../assets/icons/l.xpm</file>
        <file alias="l_small.xpm">../assets/icons/l_small.xpm</file>
        <file alias="m.xpm">../assets/icons/m.xpm</file>
        <file alias="m_small.xpm">../assets/icons/m_small.xpm</file>
        <file alias="manu.xpm">../assets/icons/manu.xpm</file>
        <file alias="max_str.xpm">../assets/icons/max_str.xpm</file>
        <file alias="menu.xpm">../assets/icons/menu.xpm</file>
        <file alias="min_str.xpm">../assets/icons/min_str.xpm</file>
        <file alias="minus.xpm">../assets/icons/minus.xpm</file>
        <file alias="minus_small.xpm">../assets/icons/minus_small.xpm</file>
        <file alias="n.xpm">../assets/icons/n.xpm</file>
        <file alias="n_small.xpm">../assets/icons/n_small.xpm</file>
        <file alias="null_bar.xpm">../assets/icons/null_bar.xpm</file>
        <file alias="numbers.xpm">../assets/icons/numbers.xpm</file>
        <file alias="numbers_small.xpm">../assets/icons/numbers_small.xpm</file>
        <file alias="numers_tiny.xpm">../assets/icons/numers_tiny.xpm</file>
        <file alias="p.xpm">../assets/icons/p.xpm</file>
        <file alias="p_small.xpm">../assets/icons/p_small.xpm</file>
        <file alias="percent.xpm">../assets/icons/percent.xpm</file>
        <file alias="percent_small.xpm">../assets/icons/percent_small.xpm</file>
        <file alias="print.xpm">../assets/icons/print.xpm</file>
        <file alias="quit.xpm">../assets/icons/quit.xpm</file>
        <file alias="recorder.xpm">../assets/icons/recorder.xpm</file>
        <file alias="reset.xpm">../assets/icons/reset.xpm</file>
        <file alias="scale.xpm">../assets/icons/scale.xpm</file>
        <file alias="sixty_bar.xpm">../assets/icons/sixty_bar.xpm</file>
        <file alias="specialchars.xpm">../assets/icons/specialchars.xpm</file>
        <file alias="specialchars_small.xpm">../assets/icons/specialchars_small.xpm</file>
        <file alias="start.xpm">../assets/icons/start.xpm</file>
        <file alias="stop.xpm">../assets/icons/stop.xpm</file>
        <file alias="ten_bar.xpm">../assets/icons/ten_bar.xpm</file>
        <file alias="thirty_bar.xpm">../assets/icons/thirty_bar.xpm</file>
        <file alias="twenty_bar.xpm">../assets/icons/twenty_bar.xpm</file>
        <file alias="u.xpm">../assets/icons/u.xpm</file>
        <file alias="u_small.xpm">../assets/icons/u_small.xpm</file>
    </qresource>
</RCC>
