<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UIGuiPrefs</class>
<widget class="PrefWidget">
    <property name="name">
        <cstring>UIGuiPrefs</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>559</width>
            <height>360</height>
        </rect>
    </property>
    <property name="caption">
        <string>QFrameForm</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="title">
                <string>Display</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout37</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_showBar</cstring>
                            </property>
                            <property name="text">
                                <string>Show bargraph</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer34</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout37_2</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_showMinMax</cstring>
                            </property>
                            <property name="text">
                                <string>Show Min/Max</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer34_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>ui_showDisplay</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Show</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout19_2</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="ColorButton">
                            <property name="name">
                                <cstring>ui_bgColorDisplay</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click this button to change the color of the numerical display for the dmm.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Back&amp;ground</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignLeft</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>ui_bgColorDisplay</cstring>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="3">
                    <property name="name">
                        <cstring>Layout19_3</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>5</number>
                        </property>
                        <widget class="ColorButton">
                            <property name="name">
                                <cstring>ui_textColor</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Click this button to change the color of the text in the numerical display.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Text</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>ui_textColor</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4_2</cstring>
            </property>
            <property name="title">
                <string>At program exit</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout28</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_alertUnsavedData</cstring>
                            </property>
                            <property name="text">
                                <string>Alert unsaved data</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When this option is checked QtDMM will alert you if you are going to overwrite or loose unsaved data (import, quit).</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1_10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout29</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_saveWindowPos</cstring>
                            </property>
                            <property name="text">
                                <string>Save window position</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When this option is checked the window position and size saved and restored in the next session.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>Layout29_2</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_saveWindowSize</cstring>
                            </property>
                            <property name="text">
                                <string>Save window size</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When this option is checked the window position and size saved and restored in the next session.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2_3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup12_2</cstring>
            </property>
            <property name="title">
                <string>Toolbar</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout30</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_textLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Icons with text label</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you want text labels in the toolbar.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout30_3</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_dmmToolBar</cstring>
                            </property>
                            <property name="text">
                                <string>DMM toolbar</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you want text labels in the toolbar.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_4_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>Layout30_4</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_fileToolBar</cstring>
                            </property>
                            <property name="text">
                                <string>File toolbar</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you want text labels in the toolbar.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_4_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>Layout30_5</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_helpToolBar</cstring>
                            </property>
                            <property name="text">
                                <string>Help toolbar</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you want text labels in the toolbar.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_4_2_4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>Layout30_5_2</cstring>
                    </property>
                    <property name="layoutSpacing" stdset="0">
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ui_graphToolBar</cstring>
                            </property>
                            <property name="text">
                                <string>Graph toolbar</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this if you want text labels in the toolbar.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_4_2_4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>ui_tipOfTheDay</cstring>
            </property>
            <property name="text">
                <string>Show tip of the day</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1_5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>70</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>PrefWidget</class>
        <header location="global">prefwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>ColorButton</class>
        <header location="local">colorbutton.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<tabstops>
    <tabstop>ui_showBar</tabstop>
    <tabstop>ui_showMinMax</tabstop>
    <tabstop>ui_alertUnsavedData</tabstop>
    <tabstop>ui_saveWindowPos</tabstop>
    <tabstop>ui_saveWindowSize</tabstop>
    <tabstop>ui_textLabel</tabstop>
    <tabstop>ui_dmmToolBar</tabstop>
    <tabstop>ui_graphToolBar</tabstop>
    <tabstop>ui_fileToolBar</tabstop>
    <tabstop>ui_helpToolBar</tabstop>
    <tabstop>ui_tipOfTheDay</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>prefwidget.h</includehint>
    <includehint>colorbutton.h</includehint>
    <includehint>colorbutton.h</includehint>
</includehints>
</UI>
